<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="NombreNueva" layoutX="28.0" layoutY="66.0" />
      <Label layoutX="107.0" layoutY="118.0" />
      <Label layoutX="18.0" layoutY="19.0" text="Nombre:" />
      <Button fx:id="CrearNuevaBase" layoutX="137.0" layoutY="113.0" mnemonicParsing="false" onAction="#crearbase" text="Crear" />
      <Button fx:id="CancelarNuevaBase" layoutX="44.0" layoutY="113.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
